@import url(styles/index.css);

.interpreter {
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 2fr 12fr 8fr;
	gap: 10px;
	overflow: hidden;
}

.header {
	grid-column: 1/-1;
	grid-row: 1;
	padding: 0 30px 0 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0px 5px 27px 5px #f1f5f7;
	background-color: var(--dark-gray);
}

.header h2 {
	font-family: var(--title-font);
	font-size: 30px;
}

.textbox {
	grid-column: 1;
	grid-row: 2/-1;
	margin: 10px 2px 10px 30px;
}

.browse {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.browse p {
	font-size: 18px;
	font-weight: 600;
}

.browse input[type="file"] {
	cursor: pointer;
	background-color: var(--white);
	color: var(--green);
	border: 2px solid var(--green);
	border-radius: 10px;
	padding: 4px 0 4px 0;
}

.browse input[type="file"]::file-selector-button {
	margin: 5px 8px;
	background-color: var(--green);
	color: var(--white);
	border: none;
	border-radius: 4px;
	padding: 6px 20px;
	font-family: var(--text-font);
	font-weight: 600;
}

.browse input[type="file"]::file-selector-button:hover {
	background-color: #20de82;
}

.editor {
	width: 100%;
	height: 80%;
}

#code-textarea {
	margin-top: 20px;
	padding: 20px;
	height: 95%;
	width: 100%;
	resize: none;
	outline: none;
	border: 2px var(--green) solid;
	border-radius: 12px;
}

.execute-btn {
	cursor: pointer;
	margin-top: 15px;
	width: 100%;
	padding: 9px 0 9px 0;
	border: none;
	border-radius: 10px;
	font-size: 18px;
	font-weight: 700;
	background-color: var(--green);
	color: var(--white);
	transition-duration: 0.4s;
}

.execute-btn:hover {
	transform: scale(0.96);
}

.lexeme-table-div,
.symbol-table-div {
	margin-top: 10px;
}

.lexeme-table-div {
	grid-column: 2;
	grid-row: 2;
}

.lexeme-table-div,
.symbol-table-div {
	overflow-y: auto;
	border-radius: 10px;
	background-color: var(--light-gray);
	scrollbar-width: thin;
}

.lexeme-table-div p,
.symbol-table-div p {
	width: 100%;
	padding: 5px 0 5px 0;
	text-align: center;
	color: var(--white);
	font-size: 16px;
	font-weight: 800;
}

.lexeme-table-div p {
	background-color: var(--blue);
}

.lexeme-table,
.symbol-table {
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
	font-size: 15px;
	text-align: center;
}

.lexeme-table th {
	background-color: #72bbff;
}

.lexeme-table th,
.symbol-table th {
	padding: 5px;
	top: 0;
	position: sticky;
	color: var(--white);
}

.lexeme-table td,
.symbol-table td {
	padding: 4px;
}

#lexeme-table,
#symbol-table {
	background-color: var(--dark-gray);
	width: 100%;
}

#lexeme-body-id td {
	padding: 10px 20px;
	/* text-align: center; */
}

#symbol-body-id td {
	text-align: center;
}

#td-classification {
	text-align: center;
	padding-right: 50px;
}

.symbol-table-div p {
	background-color: var(--red);
}

.symbol-table-div,
.shell {
	margin-right: 20px;
}

.symbol-table-div {
	grid-column: 3;
	grid-row: 2;
}

.symbol-table th {
	background-color: #f9a3a3;
}

.shell {
	background: var(--dark-gray);
	grid-column: 2/-1;
	grid-row: 3;
	margin-bottom: 25px;
	border-radius: 12px;
}

.shell p {
	margin: 15px;
	font-size: 16px;
	font-weight: 700;
}

#shell-div {
	width: 100%;
	height: 70%;
	padding: 5px 20px;
	resize: none;
	outline: none;
	border: none;
	background-color: var(--dark-gray);
}
